apiVersion: v2
name: deployment-annotator-controller
description: A Kubernetes Controller that creates Grafana annotations for deployment events
type: application
version: 1.2.1
appVersion: "1.2.1"
keywords:
  - grafana
  - kubernetes
  - controller
  - annotations
  - deployments
home: https://github.com/perun-engineering/deployment-annotator-for-grafana
